        <div class="sidebar">
			<div class="header">
				<h4>Picsou <span> v 0.1 </span></h4>
				<a href="https://github.com/wit-ai/picsou/">
					<i class="glyphicon glyphicon-chevron-right"></i>
					Github Repositorty
				</a>
			</div>

			<nav class="nav-container">
				<ul class="nav">
					<li>
						<a href="#try-it-out">Try it out</a>
					</li>
					<li>
						<a href="#intro">Introduction</a>
					</li>
					<li>
						<a href="#getting-started">Getting Started</a>
					</li>
					<li>
						<a href="#workflow">Workflow</a>
					</li>
					<li>
						<a href="#loading">Loading</a>
						<ul>
							<li><a href="#configuration-file">Configuration File</a></li>
							<li><a href="#modules">Modules</a></li>
							<li><a href="#loading-modules">Loading Modules</a></li>
						</ul>
					</li>
					<li>
						<a href="#corpus">Corpus</a>
					</li>
					<li>
						<a href="#rules">Rules</a>
					</li>
					<li>
						<a href="#patterns">Patterns</a>
						<ul>
							<li><a href="#base-patterns">Base Patterns</a></li>
							<li><a href="#helpers">Helpers</a></li>
							<li><a href="#slots">Slots</a></li>
						</ul>
					</li>
					<li>
						<a href="#production">Production</a>
					</li>
					<li>
						<a href="#debugging">Debugging</a>
					</li>
					<li>
						<a href="#faq">FAQ</a>
					</li>
				</ul>
			</nav>
        </div>

		<main class="main-container">
			<header>
				<h1>Picsou</h1>
				<h3>Parse text into structure data</h3>
			</header>

			<div id="main"></div>
		</main>

        <div id="main"></div>

        <script src="//fb.me/react-0.11.1.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/scrollspy.min.js"></script>
        <script src="out/goog/base.js" type="text/javascript"></script>
        <script src="main.js" type="text/javascript"></script>
        <script>goog.require("picsou.try$");</script>
    </body>
</html>